cocoapods for LFLiveKit 公司盒子


Last login: Fri Nov 18 14:49:31 on ttys003
bogon:~ admindyn$ pod -v
-bash: pod: command not found
bogon:~ admindyn$ gem sources -l
*** CURRENT SOURCES ***

https://rubygems.org/
bogon:~ admindyn$ rvm list
-bash: rvm: command not found
bogon:~ admindyn$ curl -L https://get.rvm.io | bash -s stable
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   184  100   184    0     0     85      0  0:00:02  0:00:02 --:--:--    85
100 22921  100 22921    0     0   5308      0  0:00:04  0:00:04 --:--:-- 12263
Downloading https://github.com/rvm/rvm/archive/1.27.0.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc
Found PGP signature at: 'https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc',
but no GPG software exists to validate it, skipping.

Installing RVM to /Users/admindyn/.rvm/
    Adding rvm PATH line to /Users/admindyn/.profile /Users/admindyn/.mkshrc /Users/admindyn/.bashrc /Users/admindyn/.zshrc.
    Adding rvm loading line to /Users/admindyn/.profile /Users/admindyn/.bash_profile /Users/admindyn/.zlogin.
Installation of RVM in /Users/admindyn/.rvm/ is almost complete:

  * To start using RVM you need to run `source /Users/admindyn/.rvm/scripts/rvm`
    in all your open shell windows, in rare cases you need to reopen all shell windows.

# 15110671453,
#
#   Thank you for using RVM!
#   We sincerely hope that RVM helps to make your life easier and more enjoyable!!!
#
# ~Wayne, Michal & team.

In case of problems: https://rvm.io/help and https://twitter.com/rvm_io
bogon:~ admindyn$ rvm list
-bash: rvm: command not found
bogon:~ admindyn$ which rvm
bogon:~ admindyn$ source /Users/admindyn/.rvm/scripts/rvm
bogon:~ admindyn$ rvm list

rvm rubies


# No rvm rubies installed yet. Try 'rvm help install'.

bogon:~ admindyn$ rvm list

rvm rubies


# No rvm rubies installed yet. Try 'rvm help install'.

bogon:~ admindyn$ ruby -v
ruby 2.0.0p648 (2015-12-16 revision 53162) [universal.x86_64-darwin16]
bogon:~ admindyn$ rvm install 2.3.0
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/osx/10.12/x86_64/ruby-2.3.0.tar.bz2
Checking requirements for osx.
Certificates in '/usr/local/etc/openssl/cert.pem' are already up to date.
Requirements installation successful.
ruby-2.3.0 - #configure
ruby-2.3.0 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
100 8786k  100 8786k    0     0   174k      0  0:00:50  0:00:50 --:--:--  328k
No checksum for downloaded archive, recording checksum in user configuration.
ruby-2.3.0 - #validate archive
ruby-2.3.0 - #extract
ruby-2.3.0 - #validate binary
Libraries missing for ruby-2.3.0: /Users/travis/.rvm/rubies/ruby-2.3.0/lib/libruby.2.3.0.dylib,/usr/local/opt/gdbm/lib/libgdbm.4.dylib. Refer to your system manual for installing libraries
Mounting remote ruby failed with status 10, trying to compile.
Checking requirements for osx.
Certificates in '/usr/local/etc/openssl/cert.pem' are already up to date.
Requirements installation successful.
Installing Ruby from source to: /Users/admindyn/.rvm/rubies/ruby-2.3.0, this may take a while depending on your cpu(s)...
ruby-2.3.0 - #downloading ruby-2.3.0, this may take a while depending on your connection...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 13.5M  100 13.5M    0     0   591k      0  0:00:23  0:00:23 --:--:--  746k
ruby-2.3.0 - #extracting ruby-2.3.0 to /Users/admindyn/.rvm/src/ruby-2.3.0....
ruby-2.3.0 - #configuring......................................................|
ruby-2.3.0 - #post-configuration.
ruby-2.3.0 - #compiling.........................................................
ruby-2.3.0 - #installing.........
ruby-2.3.0 - #making binaries executable..
Installed rubygems 2.5.1 is newer than 2.4.8 provided with installed ruby, skipping installation, use --force to force installation.
ruby-2.3.0 - #gemset created /Users/admindyn/.rvm/gems/ruby-2.3.0@global
ruby-2.3.0 - #importing gemset /Users/admindyn/.rvm/gemsets/global.gems...............................................
ruby-2.3.0 - #generating global wrappers........
ruby-2.3.0 - #gemset created /Users/admindyn/.rvm/gems/ruby-2.3.0
ruby-2.3.0 - #importing gemsetfile /Users/admindyn/.rvm/gemsets/default.gems evaluated to empty gem list
ruby-2.3.0 - #generating default wrappers........
ruby-2.3.0 - #adjusting #shebangs for (gem irb erb ri rdoc testrb rake).
Install of ruby-2.3.0 - #complete 
Ruby was built without documentation, to build it run: rvm docs generate-ri
bogon:~ admindyn$ ruby -v
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin16]
bogon:~ admindyn$ gem install cocoapods
Fetching: i18n-0.7.0.gem (100%)
Successfully installed i18n-0.7.0
Fetching: thread_safe-0.3.5.gem (100%)
Successfully installed thread_safe-0.3.5
Fetching: tzinfo-1.2.2.gem (100%)
Successfully installed tzinfo-1.2.2
Fetching: concurrent-ruby-1.0.2.gem (100%)
Successfully installed concurrent-ruby-1.0.2
Fetching: activesupport-4.2.7.1.gem (100%)
Successfully installed activesupport-4.2.7.1
Fetching: nap-1.1.0.gem (100%)
Successfully installed nap-1.1.0
Fetching: fuzzy_match-2.0.4.gem (100%)
Successfully installed fuzzy_match-2.0.4
Fetching: cocoapods-core-1.1.1.gem (100%)
Successfully installed cocoapods-core-1.1.1
Fetching: claide-1.0.1.gem (100%)
Successfully installed claide-1.0.1
Fetching: cocoapods-deintegrate-1.0.1.gem (100%)
Successfully installed cocoapods-deintegrate-1.0.1
Fetching: cocoapods-downloader-1.1.2.gem (100%)
Successfully installed cocoapods-downloader-1.1.2
Fetching: cocoapods-plugins-1.0.0.gem (100%)
Successfully installed cocoapods-plugins-1.0.0
Fetching: cocoapods-search-1.0.0.gem (100%)
Successfully installed cocoapods-search-1.0.0
Fetching: cocoapods-stats-1.0.0.gem (100%)
Successfully installed cocoapods-stats-1.0.0
Fetching: netrc-0.7.8.gem (100%)
Successfully installed netrc-0.7.8
Fetching: cocoapods-trunk-1.1.1.gem (100%)
Successfully installed cocoapods-trunk-1.1.1
Fetching: cocoapods-try-1.1.0.gem (100%)
Successfully installed cocoapods-try-1.1.0
Fetching: molinillo-0.5.4.gem (100%)
Successfully installed molinillo-0.5.4
Fetching: CFPropertyList-2.3.3.gem (100%)
Successfully installed CFPropertyList-2.3.3
Fetching: colored-1.2.gem (100%)
Successfully installed colored-1.2
Fetching: nanaimo-0.2.2.gem (100%)
Successfully installed nanaimo-0.2.2
Fetching: xcodeproj-1.4.1.gem (100%)
Successfully installed xcodeproj-1.4.1
Fetching: escape-0.0.4.gem (100%)
Successfully installed escape-0.0.4
Fetching: fourflusher-2.0.1.gem (100%)
Successfully installed fourflusher-2.0.1
Fetching: gh_inspector-1.0.2.gem (100%)
Successfully installed gh_inspector-1.0.2
Fetching: cocoapods-1.1.1.gem (100%)
Successfully installed cocoapods-1.1.1
Parsing documentation for i18n-0.7.0
Installing ri documentation for i18n-0.7.0
Parsing documentation for thread_safe-0.3.5
Installing ri documentation for thread_safe-0.3.5
Parsing documentation for tzinfo-1.2.2
Installing ri documentation for tzinfo-1.2.2
Parsing documentation for concurrent-ruby-1.0.2
Installing ri documentation for concurrent-ruby-1.0.2
Parsing documentation for activesupport-4.2.7.1
Installing ri documentation for activesupport-4.2.7.1
Parsing documentation for nap-1.1.0
Installing ri documentation for nap-1.1.0
Parsing documentation for fuzzy_match-2.0.4
Installing ri documentation for fuzzy_match-2.0.4
Parsing documentation for cocoapods-core-1.1.1
Installing ri documentation for cocoapods-core-1.1.1
Parsing documentation for claide-1.0.1
Installing ri documentation for claide-1.0.1
Parsing documentation for cocoapods-deintegrate-1.0.1
Installing ri documentation for cocoapods-deintegrate-1.0.1
Parsing documentation for cocoapods-downloader-1.1.2
Installing ri documentation for cocoapods-downloader-1.1.2
Parsing documentation for cocoapods-plugins-1.0.0
Installing ri documentation for cocoapods-plugins-1.0.0
Parsing documentation for cocoapods-search-1.0.0
Installing ri documentation for cocoapods-search-1.0.0
Parsing documentation for cocoapods-stats-1.0.0
Installing ri documentation for cocoapods-stats-1.0.0
Parsing documentation for netrc-0.7.8
Installing ri documentation for netrc-0.7.8
Parsing documentation for cocoapods-trunk-1.1.1
Installing ri documentation for cocoapods-trunk-1.1.1
Parsing documentation for cocoapods-try-1.1.0
Installing ri documentation for cocoapods-try-1.1.0
Parsing documentation for molinillo-0.5.4
Installing ri documentation for molinillo-0.5.4
Parsing documentation for CFPropertyList-2.3.3
Installing ri documentation for CFPropertyList-2.3.3
Parsing documentation for colored-1.2
Installing ri documentation for colored-1.2
Parsing documentation for nanaimo-0.2.2
Installing ri documentation for nanaimo-0.2.2
Parsing documentation for xcodeproj-1.4.1
Installing ri documentation for xcodeproj-1.4.1
Parsing documentation for escape-0.0.4
Installing ri documentation for escape-0.0.4
Parsing documentation for fourflusher-2.0.1
Installing ri documentation for fourflusher-2.0.1
Parsing documentation for gh_inspector-1.0.2
Installing ri documentation for gh_inspector-1.0.2
Parsing documentation for cocoapods-1.1.1
Installing ri documentation for cocoapods-1.1.1
Done installing documentation for i18n, thread_safe, tzinfo, concurrent-ruby, activesupport, nap, fuzzy_match, cocoapods-core, claide, cocoapods-deintegrate, cocoapods-downloader, cocoapods-plugins, cocoapods-search, cocoapods-stats, netrc, cocoapods-trunk, cocoapods-try, molinillo, CFPropertyList, colored, nanaimo, xcodeproj, escape, fourflusher, gh_inspector, cocoapods after 22 seconds
26 gems installed
bogon:~ admindyn$ pod -v
[!] Unknown command: `-v`
Did you mean: env?

Usage:

    $ pod COMMAND

      CocoaPods, the Cocoa library package manager.

Commands:

    + cache         Manipulate the CocoaPods cache
    + deintegrate   Deintegrate CocoaPods from your project
    + env           Display pod environment
    + init          Generate a Podfile for the current directory
    + install       Install project dependencies according to versions from a
                    Podfile.lock
    + ipc           Inter-process communication
    + lib           Develop pods
    + list          List pods
    + outdated      Show outdated project dependencies
    + plugins       Show available CocoaPods plugins
    + repo          Manage spec-repositories
    + search        Search for pods
    + setup         Setup the CocoaPods environment
    + spec          Manage pod specs
    + trunk         Interact with the CocoaPods API (e.g. publishing new specs)
    + try           Try a Pod!
    + update        Update outdated project dependencies and create new Podfile.lock

Options:

    --silent        Show nothing
    --version       Show the version of the tool
    --verbose       Show more debugging information
    --no-ansi       Show output without ANSI codes
    --help          Show help banner of specified command
bogon:~ admindyn$ pod --version
1.1.1
bogon:~ admindyn$ pod repo add master https://gitcafe.com/akuandev/Specs.git
[!] To setup the master specs repo, please run `pod setup`.
bogon:~ admindyn$ pod setup
Setting up CocoaPods master repo
^Z
[1]+  Stopped                 pod setup
bogon:~ admindyn$ cd ~/.co
.cocoapods/ .config/    
bogon:~ admindyn$ cd ~/.cocoapods/
bogon:.cocoapods admindyn$ ls -la
total 0
drwxr-xr-x   3 admindyn  staff   102 11 18 15:16 .
drwxr-xr-x+ 40 admindyn  staff  1360 11 18 15:16 ..
drwxr-xr-x   3 admindyn  staff   102 11 18 15:16 repos
bogon:.cocoapods admindyn$ cd repos/
bogon:repos admindyn$ ls -la
total 0
drwxr-xr-x  3 admindyn  staff  102 11 18 15:16 .
drwxr-xr-x  3 admindyn  staff  102 11 18 15:16 ..
drwxr-xr-x  3 admindyn  staff  102 11 18 15:16 master
bogon:repos admindyn$ git clone https://github.com/CocoaPods/Specs.git master
fatal: destination path 'master' already exists and is not an empty directory.
bogon:repos admindyn$ rm -rf master/
bogon:repos admindyn$ git clone https://github.com/CocoaPods/Specs.git master
Cloning into 'master'...
remote: Counting objects: 912592, done.
remote: Compressing objects: 100% (9920/9920), done.
Receiving objects:  72% (659766/912592), 198.53 MiB | 640.Receiving objects:  72% (660435/912592), 199.24 MiB | 653.00 Receiving objects:  72% (6648Receiviremote: Total 912592 (delta 5555), reused 0 (delta 0), pack-reused 902158
Receiving objects: 100% (912592/912592), 358.12 MiB | 598.00 KiB/s, done.
Resolving deltas: 100% (396217/396217), done.
Checking connectivity... done.
Checking out files: 100% (120086/120086), done.
bogon:repos admindyn$ s -la
-bash: s: command not found
bogon:repos admindyn$ ls -la
total 0
drwxr-xr-x  3 admindyn  staff  102 11 18 15:22 .
drwxr-xr-x  3 admindyn  staff  102 11 18 15:16 ..
drwxr-xr-x  7 admindyn  staff  238 11 18 15:39 master
bogon:repos admindyn$ 