yii 2 给某个文件夹下所有文件添加可执行权限

bogon:yii2 admindyn$ cd web/
bogon:web admindyn$ ls -la
total 1056
drwxr-xr-x  59 admindyn  wheel   2006 11 22 17:07 .
drwxr-xr-x  39 admindyn  wheel   1326 11 22 17:07 ..
-rw-r--r--   1 admindyn  wheel   5784 10 20 20:02 Application.php
-rw-r--r--   1 admindyn  wheel   8475 10 20 20:02 AssetBundle.php
-rw-r--r--   1 admindyn  wheel   4564 10 20 20:02 AssetConverter.php
-rw-r--r--   1 admindyn  wheel    698 10 20 20:02 AssetConverterInterface.php
-rw-r--r--   1 admindyn  wheel  24904 10 20 20:02 AssetManager.php
-rw-r--r--   1 admindyn  wheel   1097 10 20 20:02 BadRequestHttpException.php
-rw-r--r--   1 admindyn  wheel   3506 10 20 20:02 CacheSession.php
-rw-r--r--   1 admindyn  wheel   1782 10 20 20:02 CompositeUrlRule.php
-rw-r--r--   1 admindyn  wheel    834 10 20 20:02 ConflictHttpException.php
-rw-r--r--   1 admindyn  wheel   7653 10 20 20:02 Controller.php
-rw-r--r--   1 admindyn  wheel   1875 10 20 20:02 Cookie.php
-rw-r--r--   1 admindyn  wheel   7880 10 20 20:02 CookieCollection.php
-rw-r--r--   1 admindyn  wheel   7309 10 20 20:02 DbSession.php
-rw-r--r--   1 admindyn  wheel   3340 10 20 20:02 ErrorAction.php
-rw-r--r--   1 admindyn  wheel  16817 10 20 20:02 ErrorHandler.php
-rw-r--r--   1 admindyn  wheel   1176 10 20 20:02 ForbiddenHttpException.php
-rw-r--r--   1 admindyn  wheel   1093 10 20 20:02 GoneHttpException.php
-rw-r--r--   1 admindyn  wheel   4318 10 20 20:02 GroupUrlRule.php
-rw-r--r--   1 admindyn  wheel   7305 10 20 20:02 HeaderCollection.php
-rw-r--r--   1 admindyn  wheel   1092 10 20 20:02 HtmlResponseFormatter.php
-rw-r--r--   1 admindyn  wheel   1792 10 20 20:02 HttpException.php
-rw-r--r--   1 admindyn  wheel   3317 10 20 20:02 IdentityInterface.php
-rw-r--r--   1 admindyn  wheel    459 10 20 20:02 JqueryAsset.php
-rw-r--r--   1 admindyn  wheel   1245 10 20 20:02 JsExpression.php
-rw-r--r--   1 admindyn  wheel   1729 10 20 20:02 JsonParser.php
-rw-r--r--   1 admindyn  wheel   3621 10 20 20:02 JsonResponseFormatter.php
-rw-r--r--   1 admindyn  wheel   2073 10 20 20:02 Link.php
-rw-r--r--   1 admindyn  wheel   1109 10 20 20:02 Linkable.php
-rw-r--r--   1 admindyn  wheel    779 10 20 20:02 MethodNotAllowedHttpException.php
-rw-r--r--   1 admindyn  wheel   4637 10 20 20:02 MultiFieldSession.php
-rw-r--r--   1 admindyn  wheel  11770 10 20 20:02 MultipartFormDataParser.php
-rw-r--r--   1 admindyn  wheel   1082 10 20 20:02 NotAcceptableHttpException.php
-rw-r--r--   1 admindyn  wheel    754 10 20 20:02 NotFoundHttpException.php
-rw-r--r--   1 admindyn  wheel  54495 10 20 20:02 Request.php
-rw-r--r--   1 admindyn  wheel    669 10 20 20:02 RequestParserInterface.php
-rw-r--r--   1 admindyn  wheel  40232 10 20 20:02 Response.php
-rw-r--r--   1 admindyn  wheel    543 10 20 20:02 ResponseFormatterInterface.php
-rw-r--r--   1 admindyn  wheel    773 10 20 20:02 ServerErrorHttpException.php
-rw-r--r--   1 admindyn  wheel  31949 10 20 20:02 Session.php
-rw-r--r--   1 admindyn  wheel   1981 10 20 20:02 SessionIterator.php
-rw-r--r--   1 admindyn  wheel   1024 10 20 20:02 TooManyRequestsHttpException.php
-rw-r--r--   1 admindyn  wheel   1148 10 20 20:02 UnauthorizedHttpException.php
-rw-r--r--   1 admindyn  wheel   1124 10 20 20:02 UnprocessableEntityHttpException.php
-rw-r--r--   1 admindyn  wheel   1113 10 20 20:02 UnsupportedMediaTypeHttpException.php
-rw-r--r--   1 admindyn  wheel   8707 10 20 20:02 UploadedFile.php
-rw-r--r--   1 admindyn  wheel  22276 10 20 20:02 UrlManager.php
-rw-r--r--   1 admindyn  wheel   5107 10 20 20:02 UrlNormalizer.php
-rw-r--r--   1 admindyn  wheel   1776 10 20 20:02 UrlNormalizerRedirectException.php
-rw-r--r--   1 admindyn  wheel  15990 10 20 20:02 UrlRule.php
-rw-r--r--   1 admindyn  wheel   1229 10 20 20:02 UrlRuleInterface.php
-rw-r--r--   1 admindyn  wheel  32778 10 20 20:02 User.php
-rw-r--r--   1 admindyn  wheel   1249 10 20 20:02 UserEvent.php
-rw-r--r--   1 admindyn  wheel  21337 10 20 20:02 View.php
-rw-r--r--   1 admindyn  wheel   4811 10 20 20:02 ViewAction.php
-rw-r--r--   1 admindyn  wheel   3694 10 20 20:02 XmlResponseFormatter.php
-rw-r--r--   1 admindyn  wheel    504 10 20 20:02 YiiAsset.php
drwxr-xr-x   8 admindyn  wheel    272 11 22 17:07 migrations
bogon:web admindyn$ cd ../
bogon:yii2 admindyn$ chmod o+x web/*
bogon:yii2 admindyn$ cd web/
bogon:web admindyn$ ls -la
total 1056
drwxr-xr-x  59 admindyn  wheel   2006 11 22 17:07 .
drwxr-xr-x  39 admindyn  wheel   1326 11 22 17:07 ..
-rw-r--r-x   1 admindyn  wheel   5784 10 20 20:02 Application.php
-rw-r--r-x   1 admindyn  wheel   8475 10 20 20:02 AssetBundle.php
-rw-r--r-x   1 admindyn  wheel   4564 10 20 20:02 AssetConverter.php
-rw-r--r-x   1 admindyn  wheel    698 10 20 20:02 AssetConverterInterface.php
-rw-r--r-x   1 admindyn  wheel  24904 10 20 20:02 AssetManager.php
-rw-r--r-x   1 admindyn  wheel   1097 10 20 20:02 BadRequestHttpException.php
-rw-r--r-x   1 admindyn  wheel   3506 10 20 20:02 CacheSession.php
-rw-r--r-x   1 admindyn  wheel   1782 10 20 20:02 CompositeUrlRule.php
-rw-r--r-x   1 admindyn  wheel    834 10 20 20:02 ConflictHttpException.php
-rw-r--r-x   1 admindyn  wheel   7653 10 20 20:02 Controller.php
-rw-r--r-x   1 admindyn  wheel   1875 10 20 20:02 Cookie.php
-rw-r--r-x   1 admindyn  wheel   7880 10 20 20:02 CookieCollection.php
-rw-r--r-x   1 admindyn  wheel   7309 10 20 20:02 DbSession.php
-rw-r--r-x   1 admindyn  wheel   3340 10 20 20:02 ErrorAction.php
-rw-r--r-x   1 admindyn  wheel  16817 10 20 20:02 ErrorHandler.php
-rw-r--r-x   1 admindyn  wheel   1176 10 20 20:02 ForbiddenHttpException.php
-rw-r--r-x   1 admindyn  wheel   1093 10 20 20:02 GoneHttpException.php
-rw-r--r-x   1 admindyn  wheel   4318 10 20 20:02 GroupUrlRule.php
-rw-r--r-x   1 admindyn  wheel   7305 10 20 20:02 HeaderCollection.php
-rw-r--r-x   1 admindyn  wheel   1092 10 20 20:02 HtmlResponseFormatter.php
-rw-r--r-x   1 admindyn  wheel   1792 10 20 20:02 HttpException.php
-rw-r--r-x   1 admindyn  wheel   3317 10 20 20:02 IdentityInterface.php
-rw-r--r-x   1 admindyn  wheel    459 10 20 20:02 JqueryAsset.php
-rw-r--r-x   1 admindyn  wheel   1245 10 20 20:02 JsExpression.php
-rw-r--r-x   1 admindyn  wheel   1729 10 20 20:02 JsonParser.php
-rw-r--r-x   1 admindyn  wheel   3621 10 20 20:02 JsonResponseFormatter.php
-rw-r--r-x   1 admindyn  wheel   2073 10 20 20:02 Link.php
-rw-r--r-x   1 admindyn  wheel   1109 10 20 20:02 Linkable.php
-rw-r--r-x   1 admindyn  wheel    779 10 20 20:02 MethodNotAllowedHttpException.php
-rw-r--r-x   1 admindyn  wheel   4637 10 20 20:02 MultiFieldSession.php
-rw-r--r-x   1 admindyn  wheel  11770 10 20 20:02 MultipartFormDataParser.php
-rw-r--r-x   1 admindyn  wheel   1082 10 20 20:02 NotAcceptableHttpException.php
-rw-r--r-x   1 admindyn  wheel    754 10 20 20:02 NotFoundHttpException.php
-rw-r--r-x   1 admindyn  wheel  54495 10 20 20:02 Request.php
-rw-r--r-x   1 admindyn  wheel    669 10 20 20:02 RequestParserInterface.php
-rw-r--r-x   1 admindyn  wheel  40232 10 20 20:02 Response.php
-rw-r--r-x   1 admindyn  wheel    543 10 20 20:02 ResponseFormatterInterface.php
-rw-r--r-x   1 admindyn  wheel    773 10 20 20:02 ServerErrorHttpException.php
-rw-r--r-x   1 admindyn  wheel  31949 10 20 20:02 Session.php
-rw-r--r-x   1 admindyn  wheel   1981 10 20 20:02 SessionIterator.php
-rw-r--r-x   1 admindyn  wheel   1024 10 20 20:02 TooManyRequestsHttpException.php
-rw-r--r-x   1 admindyn  wheel   1148 10 20 20:02 UnauthorizedHttpException.php
-rw-r--r-x   1 admindyn  wheel   1124 10 20 20:02 UnprocessableEntityHttpException.php
-rw-r--r-x   1 admindyn  wheel   1113 10 20 20:02 UnsupportedMediaTypeHttpException.php
-rw-r--r-x   1 admindyn  wheel   8707 10 20 20:02 UploadedFile.php
-rw-r--r-x   1 admindyn  wheel  22276 10 20 20:02 UrlManager.php
-rw-r--r-x   1 admindyn  wheel   5107 10 20 20:02 UrlNormalizer.php
-rw-r--r-x   1 admindyn  wheel   1776 10 20 20:02 UrlNormalizerRedirectException.php
-rw-r--r-x   1 admindyn  wheel  15990 10 20 20:02 UrlRule.php
-rw-r--r-x   1 admindyn  wheel   1229 10 20 20:02 UrlRuleInterface.php
-rw-r--r-x   1 admindyn  wheel  32778 10 20 20:02 User.php
-rw-r--r-x   1 admindyn  wheel   1249 10 20 20:02 UserEvent.php
-rw-r--r-x   1 admindyn  wheel  21337 10 20 20:02 View.php
-rw-r--r-x   1 admindyn  wheel   4811 10 20 20:02 ViewAction.php
-rw-r--r-x   1 admindyn  wheel   3694 10 20 20:02 XmlResponseFormatter.php
-rw-r--r-x   1 admindyn  wheel    504 10 20 20:02 YiiAsset.php
drwxr-xr-x   8 admindyn  wheel    272 11 22 17:07 migrations
bogon:web admindyn$ 
