在安装ffmpeg 之前 需要解决 ffmpeg在安装过程中需要的库的支持
[root@iZ2850357ruZ ffmpeg-3.2]# yum install autoconf automake bzip2 cmake freetype-devel gcc gcc-c++ git libtool make mercurial nasm pkgconfig zlib-devel
Loaded plugins: fastestmirror, langpacks
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
base                                                     | 3.6 kB     00:00     
epel                                                     | 4.3 kB     00:00     
extras                                                   | 3.4 kB     00:00     
mysql-connectors-community                               | 2.5 kB     00:00     
mysql-tools-community                                    | 2.5 kB     00:00     
mysql56-community                                        | 2.5 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(1/2): epel/x86_64/updateinfo                              | 674 kB   00:00     
(2/2): epel/x86_64/primary_db                              | 4.3 MB   00:04     
Loading mirror speeds from cached hostfile
 * base: mirrors.aliyuncs.com
 * epel: mirrors.aliyuncs.com
 * extras: mirrors.aliyuncs.com
 * updates: mirrors.aliyuncs.com
Package autoconf-2.69-11.el7.noarch already installed and latest version
Package automake-1.13.4-3.el7.noarch already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Package cmake-2.8.11-5.el7.x86_64 already installed and latest version
Package gcc-4.8.5-4.el7.x86_64 already installed and latest version
Package gcc-c++-4.8.5-4.el7.x86_64 already installed and latest version
Package libtool-2.4.2-21.el7_2.x86_64 already installed and latest version
Package 1:make-3.82-21.el7.x86_64 already installed and latest version
Package 1:pkgconfig-0.27.1-4.el7.x86_64 already installed and latest version
Package zlib-devel-1.2.7-15.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package freetype-devel.x86_64 0:2.4.11-11.el7 will be installed
---> Package git.x86_64 0:1.8.3.1-6.el7_2.1 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-6.el7_2.1 for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-6.el7_2.1.x86_64
---> Package mercurial.x86_64 0:2.6.2-6.el7_2 will be installed
---> Package nasm.x86_64 0:2.10.07-7.el7 will be installed
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-6.el7_2.1 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package               Arch        Version                   Repository    Size
================================================================================
Installing:
 freetype-devel        x86_64      2.4.11-11.el7             base         356 k
 git                   x86_64      1.8.3.1-6.el7_2.1         updates      4.4 M
 mercurial             x86_64      2.6.2-6.el7_2             updates      2.6 M
 nasm                  x86_64      2.10.07-7.el7             base         402 k
Installing for dependencies:
 perl-Error            noarch      1:0.17020-2.el7           base          32 k
 perl-Git              noarch      1.8.3.1-6.el7_2.1         updates       53 k
 perl-TermReadKey      x86_64      2.30-20.el7               base          31 k

Transaction Summary
================================================================================
Install  4 Packages (+3 Dependent packages)

Total download size: 7.8 M
Installed size: 38 M
Is this ok [y/d/N]: y
Downloading packages:
(1/7): perl-Error-0.17020-2.el7.noarch.rpm                 |  32 kB   00:01     
(2/7): nasm-2.10.07-7.el7.x86_64.rpm                       | 402 kB   00:02     
(3/7): perl-Git-1.8.3.1-6.el7_2.1.noarch.rpm               |  53 kB   00:00     
(4/7): perl-TermReadKey-2.30-20.el7.x86_64.rpm             |  31 kB   00:00     
(5/7): freetype-devel-2.4.11-11.el7.x86_64.rpm             | 356 kB   00:02     
(6/7): mercurial-2.6.2-6.el7_2.x86_64.rpm                  | 2.6 MB   00:04     
(7/7): git-1.8.3.1-6.el7_2.1.x86_64.rpm                    | 4.4 MB   00:05     
--------------------------------------------------------------------------------
Total                                              1.3 MB/s | 7.8 MB  00:05     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.el7.noarch                            1/7 
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                          2/7 
  Installing : perl-Git-1.8.3.1-6.el7_2.1.noarch                            3/7 
  Installing : git-1.8.3.1-6.el7_2.1.x86_64                                 4/7 
  Installing : nasm-2.10.07-7.el7.x86_64                                    5/7 
  Installing : freetype-devel-2.4.11-11.el7.x86_64                          6/7 
  Installing : mercurial-2.6.2-6.el7_2.x86_64                               7/7 
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                          1/7 
  Verifying  : perl-Git-1.8.3.1-6.el7_2.1.noarch                            2/7 
  Verifying  : mercurial-2.6.2-6.el7_2.x86_64                               3/7 
  Verifying  : freetype-devel-2.4.11-11.el7.x86_64                          4/7 
  Verifying  : git-1.8.3.1-6.el7_2.1.x86_64                                 5/7 
  Verifying  : nasm-2.10.07-7.el7.x86_64                                    6/7 
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                            7/7 

Installed:
  freetype-devel.x86_64 0:2.4.11-11.el7      git.x86_64 0:1.8.3.1-6.el7_2.1     
  mercurial.x86_64 0:2.6.2-6.el7_2           nasm.x86_64 0:2.10.07-7.el7        

Dependency Installed:
  perl-Error.noarch 1:0.17020-2.el7       perl-Git.noarch 0:1.8.3.1-6.el7_2.1  
  perl-TermReadKey.x86_64 0:2.30-20.el7  

Complete!


-------------------------------------------------
先安装yasm 升级版的nasm 为实现编译器程序跨平台和模块化 汇编语言编译程序

[root@iZ2850357ruZ ffmpeg-3.2]# git clone --depth 1 git://github.com/yasm/yasm.git
Cloning into 'yasm'...
remote: Counting objects: 1622, done.
remote: Compressing objects: 100% (1234/1234), done.
remote: Total 1622 (delta 260), reused 1176 (delta 172), pack-reused 0
Receiving objects: 100% (1622/1622), 1.45 MiB | 428.00 KiB/s, done.
Resolving deltas: 100% (260/260), done.
[root@iZ2850357ruZ ffmpeg-3.2]# 